<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="50dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="30dp"
            android:text="Кешіріңіз, сіз қате жауап бердіңіз, қайталап көріңіз!"
            />

        <TextView
            android:id="@+id/failure_dialog_result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginBottom="30dp"
            android:text="Тест нәтижесі: 10/15"
            />


        <Button
            android:id="@+id/failure_dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_button_enabled"
            android:text="OK"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            />


    </LinearLayout>


</FrameLayout>